
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Our Website</title>
    <style>
        body {
            background-color: #f0f8ff; 
            font-family: Arial, sans-serif; 
            margin: 0;
            padding: 0;
            color: #333; 
        }
        header {
            background-color: #ffebcd;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #f4a460; 
            display: inline-block;
            padding: 10px 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }
        nav ul {
            list-style: none; 
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px; 
        }
        nav ul li a {
            color: #fff; 
            text-decoration: none; 
            font-weight: bold;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        h1 {
            color: #4682b4;
            font-size: 2.5em;
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Our Website</h1>
        <nav>
            <ul>
                <li><a target="_blank" href="About.html">About Us</a></li>
                <li><a target="_blank" href="sERVICES.html">Our Services</a></li>
                <li><a target="_blank" href="Contact.html">Contact Us</a></li>
                <li><a href="./Signup.html">Sign-Up</a></li>
            </ul>
        </nav>
    </header>
   
</body>
</html>
