<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Amazon Services</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        .service {
            flex: 1 1 30%;
            margin: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
<center>
<h1 style="color:blue";>Amazon Services</h1>
</center>
<hr class="solid">
<div class="container">
    <div class="service">
        <a href="link-to-service">Amazon Music</a>
        <p>Stream millions of songs</p>
    </div>
    <div class="service">
        <a href="link-to-service">Amazon Drive</a>
        <p>Store your files securely</p>
    </div>
    <div class="service">
        <a href="link-to-service">Amazon Alexa</a>
        <p>Voice control your world</p>
    </div>
    <div class="service">
        <a href="link-to-service">Amazon Advertising</a>
        <p>Advertise your products</p>
    </div>
    <div class="service">
        <a href="link-to-service">Amazon Stream</a>
        <p>Stream your favorite shows</p>
    </div>
    <div class="service">
        <a href="link-to-service">Amazon Home Services</a>
        <p>Professional services at your doorstep</p>
    </div>
    <div class="service">
        <a href="link-to-service">Amazon Ignite</a>
        <p>Sell your educational resources</p>
    </div>
    <div class="service">
        <a href="link-to-service">Amazon Depository</a>
        <p>Secure storage solutions</p>
    </div>
    <div class="service">
        <a href="link-to-service">Amazon Prime</a>
        <p>Exclusive benefits and fast delivery</p>
    </div>
    <div class="service">
        <a href="link-to-service">Amazon Kindle</a>
        <p>Read eBooks and more</p>
    </div>
    <div class="service">
        <a href="link-to-service">Amazon ComiXology</a>
        <p>Read digital comics</p>
    </div>
    <div class="service">
        <a href="link-to-service">Amazon DPReview</a>
        <p>Camera reviews and news</p>
    </div>
    <div class="service">
        <a href="link-to-service">Amazon Fabric</a>
        <p>Shop for fabric and sewing supplies</p>
    </div>
    <div class="service">
        <a href="link-to-service">Amazon Goodreads</a>
        <p>Discover and share books</p>
    </div>
    <div class="service">
        <a href="link-to-service">Amazon Publishing</a>
        <p>Publish your books</p>
    </div>
    <div class="service">
        <a href="link-to-service">Amazon Video</a>
        <p>Watch movies and TV shows</p>
    </div>
    <div class="service">
        <a href="link-to-service">Amazon Digital Comics</a>
        <p>Read digital comics</p>
    </div>
    <div class="service">
        <a href="link-to-service">Amazon Sewing & Quilting</a>
        <p>Shop for sewing and quilting supplies</p>
    </div>
    <div class="service">
        <a href="link-to-service">Amazon TV</a>
        <p>Watch live TV</p>
    </div>
    <div class="service">
        <a href="link-to-service">Amazon Neighbors</a>
        <p>Connect with your community</p>
    </div>
    <div class="service">
        <a href="link-to-service">Amazon Subscription</a>
        <p>Subscribe to services</p>
    </div>
    <div class="service">
        <a href="link-to-service">Amazon Shopbop</a>
        <p>Shop fashion and accessories</p>
    </div>
    <div class="service">
        <a href="link-to-service">Amazon Zappos</a>
        <p>Shop shoes and clothing</p>
    </div>
    <div class="service">
        <a href="link-to-service">Amazon Ring</a>
        <p>Smart home security</p>
    </div>
    <div class="service">
        <a href="link-to-service">Amazon TillPack</a>
        <p>Packaging solutions</p>
    </div>
    <div class="service">
        <a href="link-to-service">Amazon Deabrand</a>
        <p>Branding services</p>
    </div>
    <div class="service">
        <a href="link-to-service">Amazon Baxrs</a>
        <p>Business solutions</p>
    </div>
    <div class="service">
        <a href="link-to-service">Amazon Shoe & Fashion Brands</a>
        <p>Shop shoes and fashion</p>
    </div>
    <div class="service">
        <a href="link-to-service">Amazon Clothing</a>
        <p>Shop clothing</p>
    </div>
    <div class="service">
        <a href="link-to-service">Amazon Home</a>
        <p>Shop home products</p>
    </div>
</div>

</body>
<style>
.container {
            display: flex;
            flex-wrap: wrap;
        }
        .service {
            flex: 1 1 30%;
            margin: 10px;
            text-align: center;
        }
        .service a {
            font-weight: bold;
        }
        p {
            color: blue;
            text-decoration: underline;
        }
    </style>
</html>

