<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GPREC Home Page</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .navbar { background-color: #004080; padding: 10px 0; }
        .navbar a { color: white; text-decoration: none; padding: 0 15px; }
        .header { background-color: #fdd017; padding: 5px 0; text-align: center;}
        .content img { width: 100%; height: auto; display:block;}
    </style>
</head>
<body>

<div class="header">
    <div class="navbar">
        <a href="#">HOME</a>
        <a href="login.html">LOGIN</a>
        <a href="register.html">REGISTER</a>
    </div>

    <h1>GPREC Home Page</h1> 
</div>

<!-- Main Content Area -->
<div class="content">

   <img src="kkk.jpeg" alt="GPREC Campus Building" width="50" height="50">
</div>



</body>
</html>

