<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #004d40; /* Dark green background */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #26a69a; /* Lighter green panel */
            padding: 20px;
            border-radius: 5px;
            width: 300px;
        }
        input[type=text], input[type=password] {
            width: calc(100% - 10px);
            padding: 5px;
            margin-bottom: 10px; /* Spacing between inputs */
        }
        .checkbox-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px; /* Spacing between checkbox and buttons */
        }
        .checkbox-container label {
            margin-left: 5px; /* Spacing between checkbox and label text */
        }
        .button-container {
            display: flex;
            justify-content: space-between; /* Space distribution between buttons */
        }
        .forgot-password {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<div class="login-container">
    <form action="home.html#" method="post">
        <label for="username">User Name</label><br>
        <input type="text" id="username" name="username"><br>

        <label for="password">Password</label><br>
        <input type="password" id="password" name="password"><br>

        <div class="checkbox-container">
            <input type="checkbox" id="remember-me" name="remember-me">
            <label for="remember-me">Remember me</label>
        </div>

        <div class="button-container">
            <button type="button">Cancel</button>
            <button type="submit">Login</button>
        </div>

        <div class="forgot-password">
            <a href="#">Forgot Password</a>
        </div>
    </form>
</div>

</body>
</html>

