<!DOCTYPE html>
<html>
<head>
    <title>Student Registration Form</title>
</head>
<body>
<center>
<h2>Welcome to GPREC</h2>
<p>Please fill in this form to create an account.</p>

<form action="home.html#" method="post">
    <label for="fname">Firstname:</label><br>
    <input type="text" id="fname" name="fname" placeholder="John"><br>

    <label for="lname">Lastname:</label><br>
    <input type="text" id="lname" name="lname" placeholder="Doe"><br>

    <label for="uname">Username:</label><br>
    <input type="text" id="uname" name="uname" placeholder="@john_doe"><br>

    <label for="psw">Password:</label><br>
    <input type="password" id="psw" name="psw"><br>

    <label for="cpsw">Confirm password:</label><br>
    <input type="password" id="cpsw" name="cpsw"><br>

    <label for="dob">Date of birth:</label><br>
    <input type="date" id="dob" name="dob"><br>

    <label>Gender:</label><br>
    <input type="radio" id="male" name="gender" value="male">
    <label for="male">Male</label>
    <input type="radio" id="female" name="gender" value="female">
    <label for="female">Female</label><br>

    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" placeholder="you@example.com"><br>

    <label for="phone">Phone number:</label><br>
    <input type="tel" id="phone" name="phone" placeholder="123-456-7890"><br>

    <input type="submit" value="Register">
</form>
</center>
</body>
<style>
body{
background-color:yellow;
}
</html>

