<html>
<head>
<title>Department</title>
</head>
<style>
li{
cursor: pointer;
margin: 15px 0;
}
</style>
<body style="background-color:#D6DBDF">
<div style="background-color:black; color:white;"
align="center"><h2>DEPARTMENTS</h2></div>

<div align="center">

<img src="https://image.shutterstock.com/image-vector/cse-letter-logo-design-on-600w-
2147355281.jpg" height="300" width="300" ><br>

<a href="CSE.html" align="center">Computer Science Engineering (CSE)</a>
<br>
<br>
<img
src="https://t3.ftcdn.net/jpg/04/86/82/28/360_F_486822850_LuRvPvSCbqYIP2eKjLZCUxCryt7
B7rH1.jpg" height="300" width="300"><br>
<a href="ece.html">Electronics & Communication Engineering(ECE)</a>
<br>
<br>
<img
src="https://t3.ftcdn.net/jpg/04/53/22/52/360_F_453225271_anyVDs3NGSeqzmBdu6toP683raH
ytot5.jpg" height="300" width="300"><br>
<a href="eee.html">Electrtical and Electronics Engineering(EEE)</a>
<br>
<br>
<img
src="https://t4.ftcdn.net/jpg/03/10/18/01/360_F_310180186_1ja8bloz2MCMdvcoCPreJd94fcDh
BkO2.jpg" height="300" width="300"><br>
<a href="ce.html">Civil Engineering(CE)</a>
<br>
<br>
<img
src="https://t3.ftcdn.net/jpg/03/77/61/74/360_F_377617489_DRseL6RtjouRyVb5mjlYPy0L9qm
mr9Bv.jpg" height="300" width="300"><br>
<a href="me.html">Mechanical Engineering(ME)</a>
<br>
<br>
</div>

</body>
</html>
