<html>
<head>
<title>GPREC</title>
</head>
<style>
.nav-1{
float:right;
margin-right:20px;
padding:20px;
}
.img1 span{

margin-top:10px;
}
</style>
<div align="left" style="background-color:#0e044a";>
<center style="margin:15px; color:#e8933f"><h2>G PULLA REDDY ENGINEERING
COLLEGE<br>(AUTONOMOUS)</h2></center>
<span class=img1>
<img src="https://www.gprec.ac.in/wp-content/uploads/2019/05/gprec_logo1.png"></span>
<nav class=nav-1>
&emsp;&emsp;&emsp;&emsp;<a href="Homepage.html" style="color:#e8933f";>Home</a>
&emsp;&emsp;&emsp;&emsp;<a href="Department.html"
style="color:#e8933f";>Department</a>
</nav>
</div>

<img src="kkk.jpeg" height="500" width="1300">

</html>
